<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no">
<title>Fundacion Es Tu luz Maria</title>
<style>
body {
font-family: 'Oswald', sans-serif;
background-position: 50% 50% !important;
background-repeat: no-repeat;
background-size: cover !important;
background-image: url(../imagenes/uploads/fondo1.jpg);
overflow-x: hidden;
}
.colum .imagen{
  width: 50%;
  height: 800px;
}
.logo{
  width: 70vh;
  height:40vh;
  word-break: break-all;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin: 20px 20px 20px 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  height: 70%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*PARTE DE FOOTER*/

footer{
   width: 100%;
   background: #4CAF50 ;
   color: #000000;
}

.container-footer-all{
   width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body{
 display: flex;
 justify-content: space-between;
}
.colum1{
   max-width: 400px;
}
.colum1 h1{
   font-size: 22px;
}
.colum1 p{
   font-size: 14px;
   color: #000000;
  margin-top: 20px;
}
.colum2{
   max-width: 400px;
}
.colum2 h1{
  font-size: 22px;
}
.row{
   margin-top: 20px;
   display: flex;
}

.row img{
   width: 36px;
   height: 36px;
}

.row a{
   margin-top: 10px;
   margin-left: 20px;
   color: #000000;
}

.colum3{
  max-width: 400px;
}

.colum3 h1{
 font-size: 22px;
}
.row2{
   margin-top: 20px;
   display: flex;
}

.row2 img{
   width: 36px;
   height: 36px;
}
.row2 label{
   margin-top: 10px;
   margin-left: 20px;
   max-width: 400px;
}

.container-footer{
   width: 100%;
   background: green;
   border-style: double;
   border-color: black;

}

.footer{
   max-width: 1200px;
   margin: auto;
 display: flex;
   justify-content: space-between;
   padding: 20px;
}

.copyright{
   color: #C7C7C7;
}

.copyright a{
   text-decoration: none;
   color: white;
  font-weight: bold;
}

.information a{
   text-decoration: none;
 color: #FFFAF0;
}

@media screen and (max-width: 1100px){
   .container-body{
    flex-wrap: wrap;
   }

   .colum1{
       max-width: 100%;
   }
  .colum2, .colum3{
       margin-top: 40px;
   }

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFAF0;
    overflow-x: hidden;
    transition: 0.90s;
    padding-top: 60px;
    text-align: center;
    opacity: .90;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
    font-weight: bold;
}

.sidenav a:hover {
    color: #4CAF50;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.lg {
  position: relative;
  width: 200px;
  height: 100px:
}
.cor
{

  float: left;
  color: black;
}
.cor a{
  float: left;
  position: relative;
}
.cor a img{
  float: left;
  width: 50px;
  height: 50px;
}
span {
  color: #4CAF50;
  border-style: double;
  border-color:black;
  background-color: yellow;
}

#main {
    transition: margin-left .90s;
    padding: 5px;
    position: fixed;
    left: 0;
    top:300px;
}
/*Parte de maiN Y SIDE NAB VAR*/


@media screen (max-width: 700px){

.sidenav a{

text-align: left;
position: absolute;
left: 0;

}


}

@media (max-width: 700px) {
  .logo{
    width: 55vh;
    height: 35vh;
  }
  .imagen{
    width: auto;
    height: 100%;
  }
  .topnav{
    visibility: visible;
  }
  .sidenav a{
    font-size: 25px;
  }
  .lg{
    position: relative;
    text-align: left;
    width: 100%;
    height: 100%;
  }

}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* empez: AR REPSSIVE TOP NAV; */

.topnav {
  overflow: hidden;
  background-color: #333;
 position: absolute;
 top: 0%;
 right: 0%;
 z-index: 100;
 position: fixed;
 width: 100%;
 visibility: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  top: 1%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav .cerrar{
  position: absolute;
  right: 0;
   top: 0;
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.funda{
    display: inline;
    position: absolute;
    left: 0;
    font-size: 18px;
    margin-right: 60px;
    color: black;
    font-weight: bold;
  }
}

@media screen and (max-width: 600px) {

.topnav{
  visibility: visible;
  background-color: #4CAF50;
}
  .topnav.responsive {position: relative;
 top: 10%;

  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
     top: 0;
  }
  .topnav.responsive .cerrar {
    position: absolute;
    right: 0;
     top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #abrir{
    font-size: 22px;
    background-color: yellow;
    color: black;
    font-weight: bold;
  }
  #cerrar{
    font-size: 32px;
    background-color: yellow;
    color: black;
  }

#main{
  visibility: hidden;
}
.topnav .funda{
  position: absolute;
  left:  12px;;
   top: 0;
   visibility:visible;
}
}


</style>
</head>
<body>

  <a href="../index.html"><img src="../imagenes/iconos/logoTransparente.png" alt="logo principal" class="logo"></a>
  <hr>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html"><img class="lg" src="../imagenes/iconos/logoTransparente.png" alt="logo menu"></a> </br> </br> </br>
    <a href="../proyecto/nosotros.html">Our</a>
    <a href="../proyecto/galeria.html">Gallery</a>
    <a href="../proyecto/portafolio.html">Portafolly</a>
    <a href="../proyecto/experiencia.html">Experience</a>
    <a href="../proyecto/contacto.html">Contact</a>
  <br>
  <br> <br> <br>
  <hr>
  <div class="cor">
    <a href="../../proyecto/contacto.html"><img src="../imagenes/iconos/espana.png" alt="logo principal" class="lo"></a>
      <a href=""></a>
    <a href="contacto.html"><img src="../imagenes/iconos/eu.png" alt="logo principal" class="lo"></a>
  </div>
  </div>

  <div id="main">
    <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  <script type="text/javascript">
  function openNav() {
  document.getElementById("mySidenav").style.width= "250px";
  document.getElementById("main").style.marginLeft="250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width="0";
    document.getElementById("main").style.marginLeft="0";
  }

  function myFunction() {
    document.getElementById('abrir').style.visibility= "hidden";
      document.getElementById("mySidenav").style.width= "250px";
    document.getElementById("main").style.marginLeft="250px";
    document.getElementById('cerrar').style.visibility="visible";
    document.getElementById('cerrar').style.display="inline";
  }

  function closeNav2() {
    document.getElementById('cerrar').style.visibility="hidden";
    document.getElementById("mySidenav").style.width="0";
    document.getElementById("main").style.marginLeft="0";
    document.getElementById('abrir').style.visibility="visible";
  }
  </script>



<div class="container">
  <div style="text-align:center">
    <h2>Contactanos</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="../imagenes/uploads/mis.jpg" class="imagen" style="width:100%; height: 100%;">
    </div>
    <div class="column">
        <form action="mailto:fundacionafrodescendienteestaes@gmail.com">
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="firstname" >
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lastname" >
        <label for="lname">subject:</label>
        <input type="text" id="lname" name="lastname" >
        <label for="subject">Message:</label>
        <textarea id="subject" name="subject"  style="height:170px"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>
</div>



<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" id="cerrar" class="cerrar" onclick="closeNav2()" >&times;</a>
  <a href="" class="funda" >Fundación Afrodescendiente esta  es tu Luz Maria</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" id="abrir"  onclick="myFunction()">
    <i class="fa fa-bars"></i>&#9776;
  </a>
</div>
</body>
<footer>
  <div class="container-footer-all">
          <div class="container-body">
            <div class="colum1">
               <h1>Fundacion Afrodescendiente esta es tu luz Maria</h1>
              <p>Our basic objective is aimed at the vulnerable communities of the department and its area of ​​influence, in order to successfully improve their quality of life, through the planning and execution of plans, projects and programs that provide comprehensive actions in favor of the welfare of the community</p>
            </div>
         <div class="colum2">
        <h1>Socials networks</h1>
            <div class="row">
       <img src="../imagenes/iconos/facebook.png">
       <a target="_blank" href="https://www.facebook.com/fundacionestaestuluzamaria/">Follow us facebook</a>
              </div>
         <div class="row">
       <img src="../imagenes/iconos/twitter.png">
       <a target="_blank" href="https://twitter.com/EstaFundacion">Follow us twitter</a>
             </div>
             <div class="row">
             <img src="../imagenes/iconos/instagram.png">
   <a target="_blank" href="https://www.instagram.com/estaestuluzmaria/">Follow us instagram</a>
        </div>
              </div>
              <div class="colum3">
                  <h1>Information Contacts</h1>
                <div class="row2">
                    <img src="../imagenes/iconos/ubicacion.png">
                   <label>Los Corales Cr 56 B Mz E 18 PS 2 LC1</label>
                  </div>
               <div class="row2">
                   <img src="../imagenes/iconos/telefono.png">
                      <label>Cel.: 312 6225419
                        Tel: 6431026</label>
                  </div>
                 <div class="row2">
                      <img src="../imagenes/iconos/correo.png">
                       <label>fundacionafrodescendienteestaes@gmail.com  </label>
                </div>
             </div>
         </div>
      </div>
      <div class="container-footer">
         <div class="footer">
         <div class="copyright">
           © 2018 All Rights Reserved | <a href="">Fundacion Afrodescendiente esta es luz Maria</a>
                 </div>
  </div>
       </div>
</footer>
</html>
