<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no">
<title>Fundacion Es Tu luz Maria</title>
<style>
body {
  background-color: white;
  background-position: 50% 50% !important;
  background-repeat: no-repeat;
  background-size: cover !important;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.secuno p::before
{
  content: "\2022";
  color: yellow;
  font-weight: bold;
  display: inline-block;
  width: 3em;
  margin-left: -1em;
  position: relative;
  left: 40px;
  font-size: 28px;
}

.secdos p::before
{
  content: "\2022";
  color: green;
  font-weight: bold;
  display: inline-block;
  width: 3em;
  margin-left: -1em;
  position: relative;
  left: 40px;
  font-size: 28px;
}
.logo{
  width: 70vh;
  height:40vh;
  word-break: break-all;
}

article{
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
}
  h1 {
  text-align: center;
  color: yellow;
  font-weight: bold;
}
.show{
  font-size: 20px;
  text-align: justify;
  padding: -10px;
  margin: 15px 5px;


}
.dos{
  display: inline-block;
  position: absolute;
  right: 10px;
  left: 50%;
  text-align: center;
  text-align: justify;
  float: left;

}
.cdos{
    position: relative;
    right: 0px;
    left: 49%;
    width: 50%;
    margin-left: 0;
}
 p{
  font-size: 20px;
  font-style: normal;
}


section.secuno
{
  color:#333;
  overflow-x: hidden;
  background-image: url(../imagenes/uploads/fondo3.jpeg);
  background-repeat: no-repeat;
  background-position: 50% 50% !important;
  background-size: cover !important;
  background-attachment: fixed;
  color: black;

}
section.secdos
{
  background-image: url(../imagenes/uploads/fondo4.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50% !important;
  background-size: cover !important;
  padding: 0;
  background-color: white;
  top: auto;
  color: black;
}



/* SECCION 2 parte de background*/

.cabecera
{
  height: 100%;
  display: flex;
  color: #fff;
  font-weight: bold;

}

.contenido{
  z-index: 1;
}
.desde{
text-align: center;
  color: green;
  font-size: 35px;
}
/*PARTE DEL SLIDE*/

.mySlides {display: none;
  object-fit: cover;
}
img {vertical-align: middle;
object-fit: fill;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100vh;
  position: relative;
  margin: auto;
  object-fit: fill;

}
.comp{
  float: left;
  padding: 10px 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:green ;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: green;
  font-weight: bold;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #4caf50;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.parra {
  text-align: right;
  text-align: justify;
  font-size: 32px;
}
.parra p {

  position: relative;
  left: 17%;
}
.for{
  color: green;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*footer*/

footer{
   width: 100%;
   background: #4CAF50 ;
   color: #000000;
}

.container-footer-all{
   width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body{
 display: flex;
 justify-content: space-between;
}
.colum1{
   max-width: 400px;
}
.colum1 h1{
   font-size: 22px;
   color: black;
}
.colum1 p{
   font-size: 14px;
   color: #000000;
  margin-top: 20px;
}
.colum2{
   max-width: 400px;
}
.colum2 h1{
  font-size: 22px;
  color: black;
}
.row{
   margin-top: 20px;
   display: flex;
}

.row img{
   width: 36px;
   height: 36px;
}

.row a{
   margin-top: 10px;
   margin-left: 20px;
   color: #000000;
}

.colum3{
  max-width: 400px;
}

.colum3 h1{
 font-size: 22px;
 color: black;
}
.row2{
   margin-top: 20px;
   display: flex;
}

.row2 img{
   width: 36px;
   height: 36px;
}
.row2 label{
   margin-top: 10px;
   margin-left: 20px;
   max-width: 400px;
}

.container-footer{
   width: 100%;
   background: green;
   border-style: double;
   border-color: black;

}

.footer{
   max-width: 1200px;
   margin: auto;
 display: flex;
   justify-content: space-between;
   padding: 20px;
}

.copyright{
   color: #C7C7C7;
}

.copyright a{
   text-decoration: none;
   color: white;
  font-weight: bold;
}

.information a{
   text-decoration: none;
 color: #FFFAF0;
}

@media screen and (max-width: 1100px){
   .container-body{
    flex-wrap: wrap;
   }

   .colum1{
       max-width: 100%;
   }
  .colum2, .colum3{
       margin-top: 40px;
   }

}
/*sideav*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFAF0;
    overflow-x: hidden;
    transition: 0.90s;
    padding-top: 60px;
    text-align: center;
    opacity: .90;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
    font-weight: bold;
}

.sidenav a:hover {
    color: #4CAF50;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.lg {
  position: relative;
  width: 200px;
  height: 100px:
}

.cor
{

  float: left;
  color: black;
}
.cor a{
  float: left;
  position: relative;
}
.cor a img{
  float: left;
  width: 50px;
  height: 50px;
}
span {
  color: #4CAF50;
  border-style: double;
  border-color:black;
  background-color: yellow;
}

#main {
    transition: margin-left .90s;
    padding: 5px;
    position: fixed;
    left: 0;
    top:300px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media (max-width: 700px){

.logo{
  width: 55vh;
  height: 35vh;
}
article{
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
 padding: 15px;
}

.parra {
  text-align: right;
  text-align: justify;
  font-size: 32px;
}
.parra p {

  position: relative;
  right: 17%;
}

.container-footer-all
{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1px;
  position: relative;
  right: 11%;
}
.container-body
{
 display: block;
 justify-content: center;
}
.colum1 p
{
   font-size: 18px;
   color: #000000;
  margin-top: 1px;
  text-align: justify;
}
footer
{
   width: 99.9%;
   background: #4CAF50;
   color: #000000;
}

.container-footer-all
{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.container-body
{
 display: inline-block;
 justify-content: space-between;
}
.container-footer{
   width: 97.9%;
   background: green;
   border-style: double;
   border-color: black;
}

.footer
{
   max-width: 1200px;
   margin: auto;
 display: flex;
   justify-content: space-between;
   padding: 10px;
}
.colum1
{
   max-width: 350px;
}
.colum1 h1{
  text-align: center;
}
.colum2 h1{
  text-align: center;
}
.colum2{
  text-align: center;
  align-items: center;
}
.colum3 h1{
  text-align: center;
}




}

/*///////////////////////////%///////////////////////////////////////////////////////////////*/


 @media screen (max-width: 700px){

 .sidenav a{

 text-align: left;
 position: absolute;
 left: 0;

 }


 }

 @media (max-width: 700px) {
   .logo{
     width: 55vh;
     height: 35vh;
     top: 18px;
   }
   .imagen{
     width: auto;
     height: 100%;
   }
   .topnav{
     visibility: visible;
   }
   .sidenav a{
     font-size: 25px;
   }
   .lg{
     position: relative;
     text-align: left;
     width: 100%;
     height: 100%;
   }
 }
 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .column, input[type=submit] {
     width: 100%;
     margin-top: 0;
   }
 }

 /* empez: AR REPSSIVE TOP NAV; */

 .topnav {
   overflow: hidden;
   background-color: #333;
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: 100;
  position: fixed;
  width: 100%;
  visibility: hidden;
 }

 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   position: relative;
   top: 1%;
 }

 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }

 .active {
   background-color: #4CAF50;
   color: white;
 }

 .topnav .icon {
   display: none;
 }
 .topnav .cerrar{
   position: absolute;
   right: 0;
    top: 0;
   display: none;
 }

 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
   .topnav a.funda{
     display: inline;
     position: absolute;
     left: 0;
     font-size: 18px;
     margin-right: 60px;
     color: black;
     font-weight: bold;
   }
 }

 @media screen and (max-width: 600px) {

 .topnav{
   visibility: visible;
   background-color: #4CAF50;
 }
   .topnav.responsive {position: relative;
  top: 10%;

   }
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
      top: 0;
   }
   .topnav.responsive .cerrar {
     position: absolute;
     right: 0;
      top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
   #abrir{
     font-size: 22px;
     background-color: yellow;
     color: black;
     font-weight: bold;
   }
   #cerrar{
     font-size: 32px;
     background-color: yellow;
     color: black;
   }

 #main{
   visibility: hidden;
 }
 .topnav .funda{
   position: absolute;
   left:  12px;;
    top: 0;
    visibility:visible;
 }
}



</style>
</head>
<body>
<section class="secuno">
  <header class="cabecera cont">
<div class="overlay"></div>

<div class="contenido">
  <a href="../index.html"><img src="../imagenes/iconos/logoTransparente.png" alt="logo principal" class="logo"></a>
  <hr>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html"><img class="lg" src="../imagenes/iconos/logoTransparente.png" alt=""></a> </br> </br> </br>
    <a href="../proyecto/nosotros.html">Our</a>
    <a href="../proyecto/galeria.html">Gallery</a>
    <a href="../proyecto/portafolio.html">Portafolly</a>
    <a href="../proyecto/experiencia.html">Experience</a>
    <a href="../proyecto/contacto.html">Contact</a>
  <br>
  <br> <br>
  <hr>
  <div class="cor">
    <a href="../../proyecto/experiencia.html"><img src="../imagenes/iconos/espana.png" alt="logo principal" class="lo"></a>
      <a href=""></a>
    <a href="experiencia.html"><img src="../imagenes/iconos/eu.png" alt="logo principal" class="lo"></a>
  </div>
  </div>

  <div id="main">
    <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  <h1>OUR EXPERIENCE</h1>
  <hr>
  <br> <br>
  <article class="art">

  The foundation for the development of sustainable ideas and projects, is constituted as a response to the needs of vulnerable populations with differential characteristics, which demanded programs that took into account this differential approach and contribute to the improvement of their quality of life, this is how after its constitution, initiates the development of a series of initiatives to achieve this objective.
</article>
  <br> <br>
  <p> 	 CITY COUNCIL OF LOW LAND project strengthening fishermen association of Tierra Baja.</p>
  <p> 	 Prior Consultation Vía al Mar Consortium with the Afro descendant community of Tierra Baja.</p>
  <p> 	 Prior Consultation with the Vía 90 Project with the Afro-descendant communities of Tierra Baja, Puerto Rey and Bayuca.</p>
  <p> 	 Project of Exploration of the Equion Energy Company with the communities of the North Zone and the Insular Zone.</p>
  <p>    Legal accompaniment to the stone stream community in the process of prior consultation. </p>
  <p>  Development of training workshops for children in the framework of the "SEMILLERO MI TAMBO" project.</p>
  <p> 	  Realization of prior consultation of the waters of Cartagena underwater emissary project.</p>
  <p> 	 Project to strengthen the black community units of Caño del Oro</p>
  <p> 	 Aquaculture project association of fishermen of the black community of Bocachica.</p>
  <p> 	 Characterization of the process of characterization of the population displaced by violence in the municipality of Turbaco carried out by the Ministry of the Interior, Fupad and the Municipality of Turbaco.</p>
  <p> 	 Training of leaders in the framework of the institutional strengthening project of ASOCOC.</p>
  <p> 	 Formulation of a project to strengthen community productive units.</p>
  <p> 	 Management and development of community-based organizations.</p>
  <p> 	 Support in the realization of sport and cultural events.</p>
  <p> 	 Socioeconomic and cultural impact studies within the framework of the prior consultation of the Serena del Mar project.</p>
  <p> 	 Logistic operation in the process of the characterization process of the community councils of the northern zone in Cartagena by the interior ministry and Fupad. </p>



</div>
</header>
</section>
<br> <br> <br> <br>
<section class="secdos">
<h1 class="desde">IDENTIFIER</h1>
<hr>
<br>
<div class="comp">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">FUNDACION AFRODESCENDIENTE ESTA ES TU LUZ MARIA</div>
  <img src="../imagenes/portafolio/slide.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">FUNDACION AFRODESCENDIENTE ESTA ES TU LUZ MARIA</div>
  <img src="../imagenes/portafolio/slide11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">FUNDACION AFRODESCENDIENTE ESTA ES TU LUZ MARIA</div>
  <img src="../imagenes/portafolio/slide10.jpg" style="width:100%">
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<script type="text/javascript">
function openNav() {
document.getElementById("mySidenav").style.width= "250px";
document.getElementById("main").style.marginLeft="250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width="0";
  document.getElementById("main").style.marginLeft="0";
}

function myFunction() {
  document.getElementById('abrir').style.visibility= "hidden";
    document.getElementById("mySidenav").style.width= "250px";
  document.getElementById("main").style.marginLeft="250px";
  document.getElementById('cerrar').style.visibility="visible";
  document.getElementById('cerrar').style.display="inline";
}

function closeNav2() {
  document.getElementById('cerrar').style.visibility="hidden";
  document.getElementById("mySidenav").style.width="0";
  document.getElementById("main").style.marginLeft="0";
  document.getElementById('abrir').style.visibility="visible";
}
</script>

<h1 class="for">FORMATION</h1>
<br> <br>
<div class="parra">
<p>Advice</p>
<p>Talks and Trainings</p>
<p>Courses</p>
<p>Workshops</p>
<p>Seminars</p>
<p>Graduates</p>
<p>Impact studies</p>
</div>
<br> <br> <br> <br>  <br> <br>

<h1 class="desde">SOCIAL objective</h1>
<hr>
<br> <br>
<article class="art">
  The foundation "THIS IS YOUR LIGHT OF HOPE" is an organization of common utility, non-profit, at the service of the community open to all people. In the development of this fundamental purpose, the foundation may direct, plan, execute, coordinate, evaluate, organize and perform all kinds of activities of interest in society, mainly in management and purposes related to social service, competitiveness, recreation , sports, prevention in health, protection of children and the elderly, the environment, agricultural activities, technological development, employment generation, training for peace. For the fulfillment of the corporate purpose, it will develop the following actions:
 <br> <br>
</article> <br> <br>
<p>  Manage resources with national and international governmental and non-governmental entities in order to develop social programs that benefit communities.</p>
<p> 	 Carry out programs and days of sensibility in vulnerable communities that help welfare processes and improve their quality of life.</p>
<p>  Carry out cultural projects that favor the integral development of the communities.</p>
<p>  Conduct psychosocial care days that help strengthen the communities.</p>
<p>  Promote the creation of companies in the communities of influence to facilitate their welfare and their social and economic development.</p>
<p> 	 Promote sport as a healthy lifestyle in vulnerable communities</p>
<p> 	 Promote health campaigns of all kinds through agreements</p>
<p> 	 Formulate and execute business development and participatory projects</p>
</section>


<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" id="cerrar" class="cerrar" onclick="closeNav2()" >&times;</a>
  <a href="" class="funda" >Fundación Afrodescendiente esta  es tu Luz Maria</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" id="abrir"  onclick="myFunction()">
    <i class="fa fa-bars"></i>&#9776;
  </a>
</div>
</body>
<footer>
  <div class="container-footer-all">
    <div class="container-body">
      <div class="colum1">
         <h1>Fundacion Afrodescendiente esta es tu luz Maria</h1>
        <p>Our basic objective is aimed at the vulnerable communities of the department and its area of ​​influence, in order to successfully improve their quality of life, through the planning and execution of plans, projects and programs that provide comprehensive actions in favor of the welfare of the community</p>
      </div>
   <div class="colum2">
  <h1>Socials networks</h1>
      <div class="row">
 <img src="../imagenes/iconos/facebook.png">
 <a target="_blank" href="https://www.facebook.com/fundacionestaestuluzamaria/">Follow us facebook</a>
        </div>
   <div class="row">
 <img src="../imagenes/iconos/twitter.png">
 <a target="_blank" href="https://twitter.com/EstaFundacion">Follow us twitter</a>
       </div>
       <div class="row">
       <img src="../imagenes/iconos/instagram.png">
<a target="_blank" href="https://www.instagram.com/estaestuluzmaria/">Follow us instagram</a>
  </div>
        </div>
        <div class="colum3">
            <h1>Information Contacts</h1>
          <div class="row2">
              <img src="../imagenes/iconos/ubicacion.png">
             <label>Los Corales Cr 56 B Mz E 18 PS 2 LC1</label>
            </div>
         <div class="row2">
             <img src="../imagenes/iconos/telefono.png">
                <label>Cel.: 312 6225419
                  Tel: 6431026</label>
            </div>
           <div class="row2">
                <img src="../imagenes/iconos/correo.png">
                 <label>fundacionafrodescendienteestaes@gmail.com  </label>
          </div>
       </div>
   </div>
</div>
<div class="container-footer">
   <div class="footer">
   <div class="copyright">
     © 2018 All Rights Reserved | <a href="">Fundacion Afrodescendiente esta es luz Maria</a>
                 </div>
  </div>
       </div>
</footer>
</html>
