<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no">
<title>Fundacion Es Tu luz Maria</title>
<style>
body {
  background-color: white;
  background-position: 50% 50% !important;
  background-repeat: no-repeat;
  background-size: cover !important;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.secuno p::before
{
  content: "\2022";
  color: yellow;
  font-weight: bold;
  display: inline-block;
  width: 3em;
  margin-left: -1em;
  position: relative;
  left: 40px;
  font-size: 28px;
}

.secdos p::before
{
  content: "\2022";
  color: green;
  font-weight: bold;
  display: inline-block;
  width: 3em;
  margin-left: -1em;
  position: relative;
  left: 40px;
  font-size: 28px;
}
.logo{
  width: 70vh;
  height:40vh;
  word-break: break-all;
}

article{
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
}
  h1 {
  text-align: center;
  color: yellow;
  font-weight: bold;
}
.show{
  font-size: 20px;
  text-align: justify;
  padding: -10px;
  margin: 15px 5px;


}
.dos{
  display: inline-block;
  position: absolute;
  right: 10px;
  left: 50%;
  text-align: center;
  text-align: justify;
  float: left;

}
.cdos{
    position: relative;
    right: 0px;
    left: 49%;
    width: 50%;
    margin-left: 0;
}
 p{
  font-size: 20px;
  font-style: normal;
}


section.secuno
{
  color:#333;
  overflow-x: hidden;
  background-image: url(../imagenes/uploads/fondo3.jpeg);
  background-repeat: no-repeat;
  background-position: 50% 50% !important;
  background-size: cover !important;
  background-attachment: fixed;
  color: black;

}
section.secdos
{
  background-image: url(../imagenes/uploads/fondo4.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50% !important;
  background-size: cover !important;
  padding: 0;
  background-color: white;
  top: auto;
  color: black;
}



/* SECCION 2 parte de background*/

.cabecera
{
  height: 100%;
  display: flex;
  color: #fff;
  font-weight: bold;

}

.contenido{
  z-index: 1;
}
.desde{
text-align: center;
  color: green;
  font-size: 35px;
}
/*PARTE DEL SLIDE*/

.mySlides {display: none;
  object-fit: cover;
}
img {vertical-align: middle;
object-fit: fill;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100vh;
  position: relative;
  margin: auto;
  object-fit: fill;

}
.comp{
  float: left;
  padding: 10px 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:green ;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: green;
  font-weight: bold;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #4caf50;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.parra {
  text-align: right;
  text-align: justify;
  font-size: 32px;
}
.parra p {

  position: relative;
  left: 17%;
}
.for{
  color: green;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*footer*/

footer{
   width: 100%;
   background: #4CAF50 ;
   color: #000000;
}

.container-footer-all{
   width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body{
 display: flex;
 justify-content: space-between;
}
.colum1{
   max-width: 400px;
}
.colum1 h1{
   font-size: 22px;
   color: black;
}
.colum1 p{
   font-size: 14px;
   color: #000000;
  margin-top: 20px;
}
.colum2{
   max-width: 400px;
}
.colum2 h1{
  font-size: 22px;
  color: black;
}
.row{
   margin-top: 20px;
   display: flex;
}

.row img{
   width: 36px;
   height: 36px;
}

.row a{
   margin-top: 10px;
   margin-left: 20px;
   color: #000000;
}

.colum3{
  max-width: 400px;
}

.colum3 h1{
 font-size: 22px;
 color: black;
}
.row2{
   margin-top: 20px;
   display: flex;
}

.row2 img{
   width: 36px;
   height: 36px;
}
.row2 label{
   margin-top: 10px;
   margin-left: 20px;
   max-width: 400px;
}

.container-footer{
   width: 100%;
   background: green;
   border-style: double;
   border-color: black;

}

.footer{
   max-width: 1200px;
   margin: auto;
 display: flex;
   justify-content: space-between;
   padding: 20px;
}

.copyright{
   color: #C7C7C7;
}

.copyright a{
   text-decoration: none;
   color: white;
  font-weight: bold;
}

.information a{
   text-decoration: none;
 color: #FFFAF0;
}

@media screen and (max-width: 1100px){
   .container-body{
    flex-wrap: wrap;
   }

   .colum1{
       max-width: 100%;
   }
  .colum2, .colum3{
       margin-top: 40px;
   }

}
/*sideav*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFAF0;
    overflow-x: hidden;
    transition: 0.90s;
    padding-top: 60px;
    text-align: center;
    opacity: .90;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
    font-weight: bold;
}

.sidenav a:hover {
    color: #4CAF50;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.lg {
  position: relative;
  width: 200px;
  height: 100px:
}

.cor
{

  float: left;
  color: black;
}
.cor a{
  float: left;
  position: relative;
}
.cor a img{
  float: left;
  width: 50px;
  height: 50px;
}
span {
  color: #4CAF50;
  border-style: double;
  border-color:black;
  background-color: yellow;
}

#main {
    transition: margin-left .90s;
    padding: 5px;
    position: fixed;
    left: 0;
    top:300px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media (max-width: 700px){

.logo{
  width: 55vh;
  height: 35vh;
}
article{
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
 padding: 15px;
}

.parra {
  text-align: right;
  text-align: justify;
  font-size: 32px;
}
.parra p {

  position: relative;
  right: 17%;
}

.container-footer-all
{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1px;
  position: relative;
  right: 11%;
}
.container-body
{
 display: block;
 justify-content: center;
}
.colum1 p
{
   font-size: 18px;
   color: #000000;
  margin-top: 1px;
  text-align: justify;
}
footer
{
   width: 99.9%;
   background: #4CAF50;
   color: #000000;
}

.container-footer-all
{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.container-body
{
 display: inline-block;
 justify-content: space-between;
}
.container-footer{
   width: 97.9%;
   background: green;
   border-style: double;
   border-color: black;
}

.footer
{
   max-width: 1200px;
   margin: auto;
 display: flex;
   justify-content: space-between;
   padding: 10px;
}
.colum1
{
   max-width: 350px;
}
.colum1 h1{
  text-align: center;
}
.colum2 h1{
  text-align: center;
}
.colum2{
  text-align: center;
  align-items: center;
}
.colum3 h1{
  text-align: center;
}




}

/*///////////////////////////%///////////////////////////////////////////////////////////////*/


 @media screen (max-width: 700px){

 .sidenav a{

 text-align: left;
 position: absolute;
 left: 0;

 }


 }

 @media (max-width: 700px) {
   .logo{
     width: 55vh;
     height: 35vh;
     top: 18px;
   }
   .imagen{
     width: auto;
     height: 100%;
   }
   .topnav{
     visibility: visible;
   }
   .sidenav a{
     font-size: 25px;
   }
   .lg{
     position: relative;
     text-align: left;
     width: 100%;
     height: 100%;
   }
 }
 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .column, input[type=submit] {
     width: 100%;
     margin-top: 0;
   }
 }

 /* empez: AR REPSSIVE TOP NAV; */

 .topnav {
   overflow: hidden;
   background-color: #333;
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: 100;
  position: fixed;
  width: 100%;
  visibility: hidden;
 }

 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   position: relative;
   top: 1%;
 }

 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }

 .active {
   background-color: #4CAF50;
   color: white;
 }

 .topnav .icon {
   display: none;
 }
 .topnav .cerrar{
   position: absolute;
   right: 0;
    top: 0;
   display: none;
 }

 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
   .topnav a.funda{
     display: inline;
     position: absolute;
     left: 0;
     font-size: 18px;
     margin-right: 60px;
     color: black;
     font-weight: bold;
   }
 }

 @media screen and (max-width: 600px) {

 .topnav{
   visibility: visible;
   background-color: #4CAF50;
 }
   .topnav.responsive {position: relative;
  top: 10%;

   }
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
      top: 0;
   }
   .topnav.responsive .cerrar {
     position: absolute;
     right: 0;
      top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
   #abrir{
     font-size: 22px;
     background-color: yellow;
     color: black;
     font-weight: bold;
   }
   #cerrar{
     font-size: 32px;
     background-color: yellow;
     color: black;
   }

 #main{
   visibility: hidden;
 }
 .topnav .funda{
   position: absolute;
   left:  12px;;
    top: 0;
    visibility:visible;
 }
}



</style>
</head>
<body>
<section class="secuno">
  <header class="cabecera cont">
<div class="overlay"></div>

<div class="contenido">
  <a href="../index.html"><img src="../imagenes/iconos/logoTransparente.png" alt="logo principal" class="logo"></a>
  <hr>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html"><img class="lg" src="../imagenes/iconos/logoTransparente.png" alt=""></a> </br> </br> </br>
  <a href="../proyecto/nosotros.html">Nosotros</a>
  <a href="../proyecto/galeria.html">Galeria</a>
  <a href="../proyecto/portafolio.html">Portafolio</a>
  <a href="../proyecto/experiencia.html">Experiencia</a>
  <a href="../proyecto/contacto.html">contacto</a>
  <br>
  <br> <br> <br> <br>
  <hr>
  <div class="cor">
    <a href="experiencia.html"><img src="../imagenes/iconos/espana.png" alt="logo principal" class="lo"></a>
      <a href=""></a>
    <a href="../ingles/proyecto/experiencia.html"><img src="../imagenes/iconos/eu.png" alt="logo principal" class="lo"></a>
  </div>
  </div>

  <div id="main">
    <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  <h1>NUESTRA EXPERIENCIA</h1>
  <hr>
  <br> <br>
  <article class="art">

    La fundación para el desarrollo de ideas y proyectos sostenibles, se constituye como respuesta a las necesidades de poblaciones vulnerables con características diferenciales, que demandaban programas que tuvieran en cuenta este enfoque diferencial y contribuyeran al mejoramiento de su calidad de vida, es así como luego de su constitución, inicia el desarrollo de una serie de iniciativas para el logro de este objetivo.
  </article>
  <br> <br>
  <p> 	CONCEJO CUMUNITARIO DE TIERRA BAJA proyecto fortalecimiento asociación de pescadores de Tierra Baja.</p>
  <p> 	Consulta Previa Consorcio Vía al Mar con la comunidad Afro descendiente de Tierra Baja.</p>
  <p> 	Consulta Previa con el Proyecto Vía  90 con las Comunidades afro descendiente de Tierra Baja, Puerto Rey y Bayuca.</p>
  <p> 	Proyecto de Exploración de la Empresa Equion Energía con las comunidades de la Zona Norte y la zona Insular</p>
  <p>   Acompañamiento jurídico a la comunidad de arroyo de piedra  en el proceso de consulta previa. </p>
  <p> 	Desarrollo de talleres de capacitación para niños en el marco del proyecto “SEMILLERO MI TAMBO”.</p>
  <p> 	Realización de consulta previa aguas de Cartagena  proyecto emisario submarino.</p>
  <p> 	Proyecto de fortalecimiento a las unidades de comunidad negra de  caño del oro</p>
  <p> 	Proyecto acuícola asociación de pescadores de la comunidad negra de Bocachica</p>
  <p> 	Caracterización del proceso de caracterización de la población desplazada por la violencia en el municipio de Turbaco realizado por  ministerio del interior , Fupad  y Alcaldía de Turbaco</p>
  <p> 	Capacitación de líderes en el marco del proyecto de fortalecimiento institucional de ASOCOC.</p>
  <p> 	Formulación de proyecto para el fortalecimiento de unidades productivas comunitarias.</p>
  <p> 	Gestión y desarrollo de organizaciones de bases comunitaria</p>
  <p> 	Apoyo en la realización de eventos deportivos y culturales.</p>
  <p> 	Estudios de impacto socioeconómico y cultural dentro del marco de la consulta previa del proyecto Serena del mar.</p>
  <p> 	Operación logística en el proceso del proceso de caracterización de los concejos comunitarios de la zona norte en Cartagena por el ministerio del interior y Fupad </p>



</div>
</header>
</section>
<br> <br> <br> <br>
<section class="secdos">
<h1 class="desde">IDENTIFICADORES</h1>
<hr>
<br>
<div class="comp">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">FUNDACION AFRODESCENDIENTE ESTA ES TU LUZ MARIA</div>
  <img src="../imagenes/portafolio/slide.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">FUNDACION AFRODESCENDIENTE ESTA ES TU LUZ MARIA</div>
  <img src="../imagenes/portafolio/slide11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">FUNDACION AFRODESCENDIENTE ESTA ES TU LUZ MARIA</div>
  <img src="../imagenes/portafolio/slide10.jpg" style="width:100%">
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<script type="text/javascript">
function openNav() {
document.getElementById("mySidenav").style.width= "250px";
document.getElementById("main").style.marginLeft="250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width="0";
  document.getElementById("main").style.marginLeft="0";
}

function myFunction() {
  document.getElementById('abrir').style.visibility= "hidden";
    document.getElementById("mySidenav").style.width= "250px";
  document.getElementById("main").style.marginLeft="250px";
  document.getElementById('cerrar').style.visibility="visible";
  document.getElementById('cerrar').style.display="inline";
}

function closeNav2() {
  document.getElementById('cerrar').style.visibility="hidden";
  document.getElementById("mySidenav").style.width="0";
  document.getElementById("main").style.marginLeft="0";
  document.getElementById('abrir').style.visibility="visible";
}
</script>

<h1 class="for">FORMACION</h1>
<br> <br>
<div class="parra">
<p>Asesorías</p>
<p>Charlas y Capacitaciones</p>
<p>Cursos</p>
<p>Talleres</p>
<p>Seminarios</p>
<p>Diplomados</p>
<p>Estudios de impacto</p>
</div>
<br> <br> <br> <br>  <br> <br>

<h1 class="desde">OBJETIVO SOCIAL</h1>
<hr>
<br> <br>
<article class="art">
  La fundación “ESTA ES TU LUZ DE ESPERANZA” es una organización de utilidad común, sin ánimo de lucro, al servicio de la comunidad abierta a todas las personas.
  En el desarrollo de ese propósito fundamental, la fundación podrá direccionar, planear, ejecutar, coordinar, evaluar, organizar y realizar toda clase de actividades de interés en la sociedad, principalmente en gestiones y finalidades relacionadas con el servicio social, la competitividad, la recreación, el deporte, la prevención en salud, la protección de niños y ancianos, el medio ambiente, las actividades agropecuarias, el desarrollo tecnológico, la generación de empleo, la formación para la paz.
  Para el cumplimiento del objeto social desarrollara las siguientes acciones: <br> <br>
</article> <br> <br>
<p> 	Gestionar recursos con entidades gubernamentales y no gubernamentales  nacionales e internacionales con el fin de desarrollar programas sociales que beneficien a las comunidades.</p>
<p> 	Realizar programas y jornadas de sencibilizacion  en comunidades vulnerables que ayuden a los procesos de bienestar y mejoramiento de su calidad de vida.</p>
<p> 	Realizar proyectos culturales que favorezcan el desarrollo integral de las comunidades</p>
<p> 	Realizar jornadas de atencion psicososcial que ayuden al fortalecimiento de las comunidades.</p>
<p> 	Promover la creacion de empresas en las comunidades de influencia para facilitar su bienetar  y su desarrollo social y economico.</p>
<p> 	Promover el deporte como estilo de vida saludable en las comunidades vulnerables</p>
<p> 	Promover campañas de salud de todo orden a través de convenios</p>
<p> 	Formular y ejecutar proyectos de desarrollo empresarial y participativo</p>
</section>


<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" id="cerrar" class="cerrar" onclick="closeNav2()" >&times;</a>
  <a href="" class="funda" >Fundación Afrodescendiente esta  es tu Luz Maria</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" id="abrir"  onclick="myFunction()">
    <i class="fa fa-bars"></i>&#9776;
  </a>
</div>
</body>
<footer>
  <div class="container-footer-all">
          <div class="container-body">
            <div class="colum1">
               <h1>Fundacion Afrodescendiente esta es luz Maria</h1>
              <p>Nuestro objetivo básico se encuentra dirigido  a las comunidades vulnerables del departamento y su área de influencia, a fin de lograr con éxito mejoramiento de su calidad de vida, a través del planeamiento y la ejecución de planes proyectos y programas que proporcionen acciones integrales en pro del bienestar de la comunidad</p>
            </div>
         <div class="colum2">
        <h1>Redes Sociales</h1>
            <div class="row">
              <img src="../imagenes/iconos/facebook.png">
              <a target="_blank" href="https://www.facebook.com/fundacionestaestuluzamaria/">siguenos en facebook</a>
                     </div>
                <div class="row">
              <img src="../imagenes/iconos/twitter.png">
              <a target="_blank" href="https://twitter.com/EstaFundacion">siguenos en twitter</a>
                    </div>
                    <div class="row">
                    <img src="../imagenes/iconos/instagram.png">
          <a target="_blank" href="https://www.instagram.com/estaestuluzmaria/">siguenos en instagram</a>
               </div>
              </div>
              <div class="colum3">
                  <h1>Informacion Contactos</h1>
                <div class="row2">
                    <img src="../imagenes/iconos/ubicacion.png">
                   <label>Los Corales Cr 56 B Mz E 18 PS 2 LC1</label>
                  </div>
               <div class="row2">
                   <img src="../imagenes/iconos/telefono.png">
                      <label>Cel.: 312 6225419
                        Tel: 6431026</label>
                  </div>
                 <div class="row2">
                      <img src="../imagenes/iconos/correo.png">
                       <label>fundacionafrodescendienteestaes@gmail.com  </label>
                </div>
             </div>
         </div>
      </div>
      <div class="container-footer">
         <div class="footer">
         <div class="copyright">
           © 2018 Todos los Derechos Reservados | <a href="">Fundacion Afrodescendiente esta es luz Maria</a>
                 </div>
  </div>
       </div>
</footer>
</html>
